logging.level.sql=debug
spring.datasource.schema=classpath*:h2.sql
spring.application.name=cqOrder
server.port=8080
#eureka.client.service-url.defaultZone=http://localhost:3000/eureka
#spring.kafka.consumer.group-id=cqOrder
#spring.kafka.bootstrap-servers=localhost:9092